# Reloader

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/ke/co/stashare/reloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/stashare/reloader/: AnimatedAndroidDialogExample.java  Bundles.java  FirstPage.java  HideShowAndroidEditTextPassword.java  LogIn.java  LoginActivity.java  MainActivity.java  OnboardingWithCenterAnimationActivity.java  ProfileActivity.java  Prototype.java  SecondPage.java  SharedPrefManager.java  Signup_fcm.java  SpinnerAdapter.java  TestWebview.java
app/src/main/res/drawable/: address_background.xml  ll_face_logo.xml  rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_tool.xml  bottom_view.xml  bundles.xml  custom_key.xml  custom_layout.xml  custom_spinner_dropdown_item.xml  first_page.xml  hide_show_android_edittext_password.xml  log_in.xml  passcode.xml  plain_firstpage.xml  preserving.xml  prototype.xml  redeem.xml  scrol.xml  second_page.xml  view_feed_toolb.xml  view_feed_toolbar.xml
app/src/main/res/menu/: menu_bundles.xml  menu_first.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/ke/co/stashare/reloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
